{
  "name": "suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.0-beta.4",
    "@craftjs/layers": "^0.2.0-beta.4",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "react": "17",
    "react-contenteditable": "^3.3.6",
    "react-dom": "17",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
